<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your's truly backdrop</title>
    <script src="https://unpkg.com/dayjs@1.10.7/dayjs.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.10.7/plugin/isoWeek.js"></script>
    <script>
      dayjs.extend(window.dayjs_plugin_isoWeek);
      dayjs.locale({ weekStart: 1 });
    </script>
    <script src="./dom-to-image.min.js"></script>
    <script src="./script.js"></script>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      #preview {
        width: 390px;
        height: 844px;
        max-height: 844px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        position: relative;
      }

      #shadow,
      #background-image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center center;
        position: absolute;
      }

      #shadow {
        /* background-color: rgba(0, 0, 0, 0.1); */
        background: linear-gradient(
          to bottom,
          transparent 40%,
          rgba(0, 0, 0, 0.2) 55%
        );
      }

      #calender-content {
        z-index: 1;
        padding-bottom: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.267);
        color: white;
      }

      #month-name {
        text-align: center;
        font-size: 32px;
      }

      table {
        border-spacing: 0px;
      }
      tr > td:first-child {
        padding-right: 10px;
        border-right: 1px solid lightgray;
      }
      td {
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Backdrop generator</h1>
    <label for="background-url-inp">
      Url of background image:
      <input type="text" id="background-url-inp" placeholder="Input Url" />
    </label>
    <br />
    <label>
      or upload image
      <input type="file" id="img-upload-inp" />
    </label>
    <section id="preview">
      <img
        id="background-image"
        src="https://cdn.pixabay.com/photo/2013/12/08/19/15/hoarfrost-225261_960_720.jpg"
      />
      <span id="shadow"></span>
      <div id="calender-content">
        <h2 id="month-name"></h2>
        <table>
          <thead>
            <th></th>
            <th>M</th>
            <th>T</th>
            <th>O</th>
            <th>T</th>
            <th>F</th>
            <th>L</th>
            <th>S</th>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </section>
    <br />
    <button id="download-image-btn">Download</button>
  </body>
</html>
